VITE_SUPABASE_PROJECT_ID="kmkcdpeawicmytfzrulx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta2NkcGVhd2ljbXl0ZnpydWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDYwNjYsImV4cCI6MjA2NDM4MjA2Nn0.CwpwakYu57EVwQ8wW2xtlK96PVyBLZUAB7deTmbtMAE"
VITE_SUPABASE_URL="https://kmkcdpeawicmytfzrulx.supabase.co"
