VITE_SUPABASE_PROJECT_ID="hsrzdelkgtwoqmkjnxoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcnpkZWxrZ3R3b3Fta2pueG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTI1MjMsImV4cCI6MjA4NTMyODUyM30.1zdhm4jvGVnQhGbMAr6YbMI8m345OOBGWRqUMzrhR2k"
VITE_SUPabase_URL="https://hsrzdelkgtwoqmkjnxoq.supabase.co"


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=3baf7583d8bf445da9a9f7f46fd30be4

